# Blazor-demo

./: .editorconfig  .gitignore  BlazorDemo.sln  README.md
BlazorDemo/: BlazorDemo.csproj  DemoApi.generated.cs  Program.cs  nswag.json
BlazorDemo/Pages/: Counter.razor  FetchDataCss.razor  FetchDataCss.razor.css  FetchDataGrid.razor
BlazorDemo/Properties/: launchSettings.json
BlazorDemo/Shared/: NavMenu.razor
DemoApi/: DemoApi.csproj  Program.cs  WeatherForecast.cs  swagger.json
DemoApi/Controllers/: WeatherForecastController.cs
DemoApi/Properties/: launchSettings.json
